parameters:
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Http\Resources\Json\JsonResource
        - Illuminate\Http\Request
        - Illuminate\Contracts\Auth\Authenticatable
    excludes_analyse:
        - *.blade.php
    ignoreErrors:
        - '#Result of function abort \(void\) is used#'
        - '#Call to an undefined method Illuminate\\Support\\HigherOrder#'
    bootstrap: %rootDir%/../../nunomaduro/larastan/bootstrap.php
    reportUnmatchedIgnoredErrors: false

services:
    -
        class: NunoMaduro\Larastan\Contracts\ContractMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Contracts\UserContractsMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Database\Eloquent\ModelMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Database\Eloquent\ModelScopeMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
    	class: NunoMaduro\Larastan\Database\Eloquent\ModelStaticReturnTypeExtension
    	tags:
    		- phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\Http\Resources\Json\ResourceMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Http\Resources\Json\ResourceScopeMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Http\RedirectResponseMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Support\Facades\FacadeMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Support\Facades\AuthStaticReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\Support\Traits\MacroableMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
