parameters:
    scopeClass: NunoMaduro\Larastan\Analyser\Scope
    universalObjectCratesClasses:
        - Illuminate\Http\Resources\Json\JsonResource
        - Illuminate\Http\Request
        - Illuminate\Contracts\Auth\Authenticatable
    excludes_analyse:
        - *.blade.php
    ignoreErrors:
        - '#Result of function abort \(void\) is used#'
        - '#Call to an undefined method Illuminate\\Support\\HigherOrder#'
        - '#Method App\\Exceptions\\Handler::render\(\) should return Illuminate\\Http\\Response but returns Symfony\\Component\\HttpFoundation\\Response#'
        - '#Property App\\Http\\Middleware\\TrustProxies::\$headers \(string\) does not accept default value of type int#'
        # Ignore error from issue #244
        - '#Cannot call method viaRequest\(\) on Illuminate\\Auth\\AuthManager\|null\.#'
    bootstrap: %rootDir%/../../nunomaduro/larastan/bootstrap.php
    reportUnmatchedIgnoredErrors: false

services:
    -
        class: NunoMaduro\Larastan\Methods\AnnotationExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Methods\AnnotationExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Methods\RelationForwardsCallsExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Methods\ModelForwardsCallsExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Methods\EloquentBuilderForwardsCallsExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Methods\Extension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Properties\ModelRelationsExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Properties\ModelAccessorExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Properties\Extension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Types\RelationDynamicMethodReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\Types\ModelRelationsDynamicMethodReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\RelationCreateExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\ModelExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\ModelFindExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\AuthExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\AuthManagerExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\RequestExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\EloquentBuilderExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\TestCaseExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\Helpers\AuthExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\Helpers\CookieExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\Helpers\ResponseExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\Helpers\RequestExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\Helpers\RedirectExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\Helpers\UrlExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\Helpers\ViewExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\Helpers\TransExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension

    -
        class: NunoMaduro\Larastan\Types\AbortIfFunctionTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.functionTypeSpecifyingExtension
