parameters:
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Http\Resources\Json\JsonResource
        - Illuminate\Http\Request
    excludes_analyse:
        - *.blade.php
    ignoreErrors:
        - '#Result of function abort \(void\) is used#'
    bootstrap: %rootDir%/../../nunomaduro/larastan/bootstrap.php
    reportUnmatchedIgnoredErrors: false

services:
    -
        class: NunoMaduro\Larastan\Auth\AuthManagerExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Contracts\Auth\AuthenticatableExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Database\Eloquent\BuilderMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Database\Eloquent\ModelMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Database\Eloquent\ModelScopeMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Database\Eloquent\RelationMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension


    -
        class: NunoMaduro\Larastan\Http\Resources\Json\ResourceMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Http\Resources\Json\ResourceScopeMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Support\Facades\FacadeMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
