parameters:
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Http\Resources\Json\JsonResource
        - Illuminate\Http\Request
        - Illuminate\Contracts\Auth\Authenticatable
    excludes_analyse:
        - *.blade.php
    ignoreErrors:
        - '#Result of function abort \(void\) is used#'
        - '#Call to an undefined method Illuminate\\Support\\HigherOrder#'
    bootstrap: %rootDir%/../../nunomaduro/larastan/bootstrap.php
    reportUnmatchedIgnoredErrors: false

services:
    -
        class: NunoMaduro\Larastan\Methods\Extension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\Larastan\Properties\Extension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension

    -
    	class: NunoMaduro\Larastan\ReturnTypes\ModelExtension
    	tags:
    		- phpstan.broker.dynamicStaticMethodReturnTypeExtension

    -
        class: NunoMaduro\Larastan\ReturnTypes\AuthExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension

