parameters:
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Http\Resources\Json\JsonResource
        - Illuminate\Http\Request
    excludes_analyse:
        - *.blade.php
    bootstrap: %rootDir%/../../nunomaduro/laravel-code-analyse/bootstrap.php

services:
    -
        class: NunoMaduro\LaravelCodeAnalyse\Extensions\EloquentBuilderMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\LaravelCodeAnalyse\Extensions\QueryBuilderMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\LaravelCodeAnalyse\Extensions\BelongsToManyMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: NunoMaduro\LaravelCodeAnalyse\Extensions\FacadeMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

