parameters:
	ignoreErrors:
		-
			message: "#^Creating new PHPStan\\\\Reflection\\\\Php\\\\DummyParameter is not covered by backward compatibility promise\\. The class might change in a minor PHPStan version\\.$#"
			count: 1
			path: src/Methods/ModelForwardsCallsExtension.php

		-
			message: "#^Constant LARAVEL_VERSION not found\\.$#"
			count: 1
			path: src/ReturnTypes/CollectionGenericStaticMethodDynamicMethodReturnTypeExtension.php

		-
			message: "#^Doing instanceof PHPStan\\\\Type\\\\Generic\\\\GenericObjectType is error\\-prone and deprecated\\.$#"
			count: 2
			path: src/Rules/ModelRuleHelper.php

