<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @extends Relation<TRelatedModel>
 */
class BelongsTo extends Relation
{
    /** @phpstan-return TDeclaringModel */
    public function associate();

    /** @phpstan-return TDeclaringModel */
    public function dissociate();

    /** @phpstan-return TDeclaringModel */
    public function getChild();

    /**
     * Get the results of the relationship.
     *
     * @phpstan-return ?TRelatedModel
     */
    public function getResults();
}
