<?php

namespace Illuminate\Contracts\Pagination;

/**
 * @template TItem
 *
 * @mixin \Illuminate\Support\Collection<array-key, TItem>
 * @mixin \Illuminate\Pagination\Paginator<TItem>
 */
interface Paginator
{
    /**
     * @return array<TItem>
     */
    public function items(): array;
}

/**
 * @template TItem
 *
 * @mixin \Illuminate\Support\Collection<array-key, TItem>
 * @mixin \Illuminate\Pagination\LengthAwarePaginator<TItem>
 * @extends Paginator<TItem>
 */
interface LengthAwarePaginator extends Paginator
{}

/**
 * @template TItem
 *
 * @mixin \Illuminate\Support\Collection<array-key, TItem>
 * @mixin \Illuminate\Pagination\CursorPaginator<TItem>
 */
interface CursorPaginator
{
    /**
     * @return array<TItem>
     */
    public function items(): array;
}
