<?php

namespace Illuminate\Database\Eloquent;

/**
 * @template TModel of Model
 * @extends \Illuminate\Support\Collection<int, TModel>
 */
class Collection extends \Illuminate\Support\Collection
{
    /**
     * @param  mixed  $key
     * @param  mixed  $default
     * @phpstan-return TModel|null
     */
    public function find($key, $default = null) {}

    /**
     * @template TReturn
     * @param callable(TModel, int): TReturn $callable
     * @return static<TReturn>|\Illuminate\Support\Collection<int, TReturn>
     */
    public function map($callable) {}
}
