<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;


/**
 * @template TRelatedModel of Model
 * @template TDeclaringModel of Model
 * @template TIntermediateModel of Model
 * @extends HasManyThrough<TRelatedModel, TDeclaringModel, TIntermediateModel, TRelatedModel>
 */
class HasOneThrough extends HasManyThrough
{
    /**
     * @param  TDeclaringModel  $parent
     * @return TRelatedModel
     */
    public function newRelatedInstanceFor(Model $parent);
}
