<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @extends Relation<TRelatedModel>
 */
abstract class HasOneOrMany extends Relation
{
    /**
     * @param array<string, mixed> $attributes
     *
     * @phpstan-return TRelatedModel
     */
    public function create(array $attributes = []);

    /**
     * @param array<int, mixed> $attributes
     * @phpstan-return TRelatedModel
     */
    public function make(array $attributes = []);
}
