<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Database\Eloquent\Model;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template TIntermediateModel of \Illuminate\Database\Eloquent\Model
 * @extends \Illuminate\Database\Eloquent\Relations\HasManyThrough<TRelatedModel, TDeclaringModel, TIntermediateModel, TRelatedModel>
 */
class HasOneThrough extends HasManyThrough
{
    /**
     * @param  TDeclaringModel  $parent
     *
     * @return TRelatedModel
     */
    public function newRelatedInstanceFor(Model $parent);
}
