<?php

/**
 * @template TValue
 * @param int $times
 * @param callable(): TValue $callback
 * @param int $sleep
 * @param null|callable(): bool $when
 * @phpstan-return TValue
 *
 * @throws \Exception
 */
function retry($times, callable $callback, $sleep = 0, $when = null){}

/**
 * @template TModel
 * @template TAmount
 * @param  class-string<TModel>  $class
 * @param  TAmount  $amount
 * @return \Illuminate\Database\Eloquent\FactoryBuilder<TModel, TAmount>
 */
function factory($class, $amount = null){}
