<?php

/**
 * @template TValue
 * @param int $times
 * @param callable(int): TValue $callback
 * @param int $sleep
 * @param null|callable(\Exception): bool $when
 * @phpstan-return TValue
 *
 * @throws \Exception
 */
function retry($times, callable $callback, $sleep = 0, $when = null)
{
}

/**
 * @template TValue
 * @param TValue $value
 * @param null|callable(TValue): void $callback
 * @return mixed
 */
function tap($value, $callback = null)
{
}


/**
 * Create a new redirect response to a named route.
 *
 * @param  route-name-string  $route
 * @param  mixed  $parameters
 * @param  int  $status
 * @param  array  $headers
 * @return \Illuminate\Http\RedirectResponse
 */
function to_route($route, $parameters = [], $status = 302, $headers = [])
{
}

/**
 * @param  view-string|null  $view
 * @param  \Illuminate\Contracts\Support\Arrayable|array<string, mixed>  $data
 * @param  array<string, mixed>  $mergeData
 * @return mixed
 */
function view($view = null, $data = [], $mergeData = [])
{
}

/**
 * Generate the URL to a named route.
 *
 * @param  route-name-string  $name
 * @param  mixed  $parameters
 * @param  bool  $absolute
 * @return string
 */
function route($name, $parameters = [], $absolute = true)
{
}
