<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @extends \Illuminate\Database\Eloquent\Relations\BelongsToMany<TRelatedModel, TDeclaringModel>
 */
class MorphToMany extends BelongsToMany
{
    /**
     * Create a new morph to many relationship instance.
     *
     * @param  \Illuminate\Database\Eloquent\Builder<TRelatedModel>  $query
     * @param  TDeclaringModel                                       $parent
     * @param  string                                                $name
     * @param  string                                                $table
     * @param  string                                                $foreignPivotKey
     * @param  string                                                $relatedPivotKey
     * @param  string                                                $parentKey
     * @param  string                                                $relatedKey
     * @param  string|null                                           $relationName
     * @param  bool                                                  $inverse
     */
    public function __construct(Builder $query, Model $parent, $name, $table, $foreignPivotKey,
                                $relatedPivotKey, $parentKey, $relatedKey, $relationName = null, $inverse = false);
}
