<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @extends MorphOneOrMany<TRelatedModel>
 */
class MorphMany extends MorphOneOrMany
{
    /**
     * @psalm-param array<string, mixed> $attributes
     * @param array<model-property<TRelatedModel>, mixed> $attributes
     *
     * @return TRelatedModel
     */
    public function create(array $attributes = []);

    /**
     * Get the results of the relationship.
     *
     * @return \Illuminate\Database\Eloquent\Collection<int, TRelatedModel>
     */
    public function getResults();
}
