<?php

namespace Illuminate\Pagination;

/**
 * @mixin \Illuminate\Support\Collection
 */
abstract class AbstractPaginator implements \Illuminate\Contracts\Support\Htmlable
{}

/**
 * @implements \ArrayAccess<array-key, mixed>
 * @implements \IteratorAggregate<array-key, mixed>
 * @implements \Illuminate\Contracts\Support\Arrayable<array-key, mixed>
 */
class Paginator extends AbstractPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\Paginator
{}

/**
 * @implements \ArrayAccess<array-key, mixed>
 * @implements \IteratorAggregate<array-key, mixed>
 * @implements \Illuminate\Contracts\Support\Arrayable<array-key, mixed>
 */
class LengthAwarePaginator extends AbstractPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\LengthAwarePaginator
{}
