<?php

namespace Illuminate\Pagination;

/**
 * @template TValue
 *
 * @mixin \Illuminate\Support\Collection<mixed, TValue>
 */
abstract class AbstractPaginator implements \Illuminate\Contracts\Support\Htmlable
{
    /**
     * @return array<TValue>
     */
    public function items(): array;

    /**
     * @return \Illuminate\Support\Collection<array-key, TValue>
     */
    public function getCollection(): \Illuminate\Support\Collection;

    /**
     * @return \ArrayIterator<array-key, TValue>
     */
    public function getIterator(): \Traversable;
}

/**
 * @template TValue
 *
 * @implements \ArrayAccess<mixed, TValue>
 * @implements \IteratorAggregate<mixed, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<array-key, TValue>
 *
 * @extends AbstractPaginator<TValue>
 */
class Paginator extends AbstractPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\Paginator
{}

/**
 * @template TValue
 *
 * @implements \ArrayAccess<mixed, TValue>
 * @implements \IteratorAggregate<mixed, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<array-key, TValue>
 *
 * @extends AbstractPaginator<TValue>
 */
class LengthAwarePaginator extends AbstractPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\LengthAwarePaginator
{}

/**
 * @template TValue
 *
 * @mixin \Illuminate\Support\Collection<mixed, TValue>
 */
abstract class AbstractCursorPaginator implements \Illuminate\Contracts\Support\Htmlable
{
    /**
     * @return array<TValue>
     */
    public function items(): array;

    /**
     * @return \Illuminate\Support\Collection<array-key, TValue>
     */
    public function getCollection(): \Illuminate\Support\Collection;

    /**
     * @return \ArrayIterator<array-key, TValue>
     */
    public function getIterator(): \Traversable;
}

/**
 * @template TValue
 *
 * @implements \ArrayAccess<mixed, TValue>
 * @implements \IteratorAggregate<mixed, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<array-key, TValue>
 *
 * @extends AbstractCursorPaginator<TValue>
 */
class CursorPaginator extends AbstractCursorPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\CursorPaginator
{}

/**
 * @template TValue
 *
 * @implements \Illuminate\Contracts\Support\Arrayable<array-key, TValue>
 */
class Cursor implements \Illuminate\Contracts\Support\Arrayable
{}
