<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 */
class Relation
{
    /** @phpstan-use \Illuminate\Database\Eloquent\Concerns\DecoratesQueryBuilder<TModelClass> */
    use \Illuminate\Database\Eloquent\Concerns\DecoratesQueryBuilder;

    /**
     * Execute the query as a "select" statement.
     *
     * @param array<int, string> $columns
     * @return \Illuminate\Database\Eloquent\Collection<int, TRelatedModel>
     */
    public function get($columns = ['*']);


    /**
     * @param array<model-property<TRelatedModel>, mixed> $attributes
     * @return TRelatedModel
     */
    public function make(array $attributes = []);
}
